HOST=0.0.0.0
PORT=1338
APP_KEYS=pX2liR1QzhOiDxrrnYDIaw==,Y1hswywwPzu+9yNC5cbe4Q==,Ll6Rv1oua4KWGuugGJzvGA==,CnBv3TagnAj97kqzrUpRiw==
API_TOKEN_SALT=o7oW6ESSzFa+f80XP3fJQQ==
ADMIN_JWT_SECRET=8yB/VaMxkWBk08+PvYfY8w==
JWT_SECRET=rgTD0OZUU+tjt1b62NS7GQ==
